" vim: filetype=vifm :
"
" ------------------------------------------------------------------------------
" This is the actual command used to start vi.  The default is vim.
" If you would like to use another vi clone such as Elvis or Vile
" you will need to change this setting.
set vicmd=nvim

colorscheme dark

" ------------------------------------------------------------------------------
" Mappings
source $VIFM/keymap.vifm

" ------------------------------------------------------------------------------
" Locations/Paths                                                           {{{

" Trash Directory
" The default is to move files that are deleted with dd or :d to
" the trash directory.  If you change this you will not be able to move
" files by deleting them and then using p to put the file in the new location.
" I recommend not changing this until you are familiar with vifm.
" This probably shouldn't be an option.
set trash
set trashdir=$HOME/.local/share/Trash/files

" Marks                                                                      {{{
" :mark mark /full/directory/path [filename]
mark a ~/.cache
mark b ~/bin
mark c ~/.config
mark d ~/downloads
mark D ~/Desktop
mark e /etc
mark f ~/.config/vifm
mark g ~/github
mark h ~/.local/share
mark l ~/.local
mark n ~/.config/nvim
mark p ~/projects/
mark s /usr/share
mark t ~/.local/share/Trash/files
mark u /usr
mark x ~/.local/share/gnome-shell/extensions
mark z ~/.config/zsh

" }}}

" This is how many directories to store in the directory history.
set history=100

" Maximum number of changes that can be undone.
set undolevels=100

" If you installed the vim.txt help file set vimhelp.
" If would rather use a plain text help file set novimhelp.
set vimhelp

" }}}
" ------------------------------------------------------------------------------
" Vifm-info                                                                  {{{
" What should be saved automatically between vifm runs
" Like in previous versions of vifm
" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
" Like in vi
set vifminfo=bookmarks,bmarks,registers,tui,
    \chistory,shistory,phistory,fhistory,
    \dhistory,savedirs,dirstack,state,
    \commands,options

" }}}
" ------------------------------------------------------------------------------
" Programs & Execution options                                                 {{{

set findprg="find %s %a -print , -type d"
set grepprg=ack\ -H\ -r\ %i\ %a\ %s

" Automatically resolve symbolic links on l or Enter.
set followlinks

" If you would like to run an executable file when you
" press return on the file name set this.
set runexec

" With this option turned on you can run partially entered commands with
" unambiguous beginning using :! (e.g. :!Te instead of :!Terminal or :!Te<tab>).
set fastrun

set dirsize=nitems
set sort=+name,-mtime,-atime

" Don't do too many requests to slow file systems
set slowfs=curlftpfs

" }}}
" ------------------------------------------------------------------------------
" Display options                                                          {{{

set title

"count: "%l [%L/%S]"
" Set custom status line look
set statusline="%l [%L/%S]  %t%= %A %10u:%-7g %15s %20d  "

" Format for displaying time in file list. For example:
" TIME_STAMP_FORMAT=%m/%d-%H:%M
" See man date or man strftime for details.
set timefmt=%m/%d\ %H:%M


" Show list of matches on tab completion in command-line mode
set wildmenu

" Search options
set   hlsearch incsearch
set ignorecase smartcase
set wrapscan

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=2

" Natural sort of (version) numbers within text.
set sortnumbers

set nonumber
set numberwidth=2

" }}}
" ------------------------------------------------------------------------------
" Commands                                                                   {{{
" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window


command! reload :write | restart

command! df         df -h %m 2> /dev/null
command! diff       nvim -d %f %F
command! run        !! ./%f
command! make       !!make %a
command! mkcd       :mkdir %a | cd %a
command! vgrep      nvim "+grep %a"
command! zip        !zip -r %a.zip %f
command! extract    !extract %f
command! x          !extract %f

command! j          :cd !fasd -d %a


command! lsl        !!ls -l %a

command! moveAll    :!mv %f %D

" Filter-out build and temporary files
command! filtertemps windo filter! /^.*\.(lo|o|d|class|py[co])$|.*~$/

" Store command/mapping
command! Cmd      :exec '!echo "%a" >> $VIFM/keymap.vifm' | reload
command! Nmap     :exec '!echo "nmap %a" >> $VIFM/keymap.vifm' | reload
command! Nnoremap :exec '!echo "nnoremap %a" >> $VIFM/keymap.vifm' | reload

" }}}
" ------------------------------------------------------------------------------
" Filetypes                                                                  {{{
" The file type is for the default programs to be used with
" a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2

" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/

" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" Pdf
filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
fileviewer *.pdf pdftotext -nopgbrk %c -

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
       \ {Play using ffplay}
       \ ffplay -nodisp %c,
       \ {Play using MPlayer}
       \ mplayer %f,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using ffplay}
        \ ffplay -fs %f,
        \ {View using Dragon}
        \ dragon %f:p,
        \ {View using mplayer}
        \ mplayer %f,

fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
         \ ffprobe -pretty %c 2>&1

" Web
filextype *.html,*.htm
        \ {Open with chrome}
        \ chrome %f &,
        \ {Open with firefox}
        \ firefox %f &,
        "\ {Open with dwb}
        "\ dwb %f %i &,
        "\ {Open with uzbl}
        "\ uzbl-browser %f %i &,
"filetype *.html,*.htm   links, lynx

" Object
filetype *.o    nm %f | less

" Man page
"filetype *.[1-8] man ./%c
"fileviewer *.[1-8] man ./%c | col -b

" Images
"filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
        "\ {View in sxiv}
        "\ sxiv,
        "\ {View in gpicview}
        "\ gpicview %c,
        "\ {View in shotwell}
        "\ shotwell,

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
         \ convert -identify %f -verbose /dev/null

" OpenRaster
filextype *.ora
        \ {Edit in MyPaint}
        \ mypaint %f,

" Mindmap
filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,


" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,


" Torrent
filetype *.torrent ktorrent %f &
fileviewer *.torrent dumptorrent -v %c

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c

" Rar2FsMount and rar archives
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

" IsoMount
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR,

" Fuse7z and 7z archives
filetype *.7z
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx xdg-open %f &
fileviewer *.doc    catdoc %c
fileviewer *.docx,  docx2txt.pl %f -

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype */
        \ {View in nautilus}
        \ nautilus %f &,

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.

filetype * xdg-open

" }}}
" ------------------------------------------------------------------------------
" Syntax highlighting in preview                                             {{{
" Explicitly set highlight type for some extensions

" C/C++
fileviewer *.c,*.h          source-highlight -f esc256 -s c   -i %c -o STDOUT
fileviewer *.cc,*.cpp,*.c++ source-highlight -f esc256 -s c++ -i %c -o STDOUT
fileviewer *.hh,*.hpp       source-highlight -f esc256 -s c++ -i %c -o STDOUT
"fileviewer *.[ch],*.[ch]pp,*.cc    pygmentize -O style=monokai -f console256 -g

fileviewer Makefile,*.make  pygmentize -O style=friendly -f console256 -g

fileviewer *.py,*.py3       pygmentize -O style=monokai -f console256 -g
fileviewer *.js             pygmentize -O style=monokai -f console256 -g

fileviewer *.json           rougify highlight %c

fileviewer *.html           pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
fileviewer *.jpg*.jpeg      shellpic %c
fileviewer *.png            shellpic %c

" Directories
fileviewer */               ls -A --color=always --group-directories-first %f


fileviewer *[^/]            pygmentize -O style=monokai -f console256 -g
"fileviewer *.*              source-highlight -f esc256 -i %c -o STDOUT


" }}}
" ------------------------------------------------------------------------------
" Examples of configuring both panels

" Customize view columns a bit (enable ellipsis for truncated file names)
windo set viewcolumns=-{name}..,6{}.
"windo set viewcolumns=-{name}..,6{}.

" ------------------------------------------------------------------------------
